; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = espressif32
board = node32s
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.partitions = no_ota.csv
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	ESP Async WebServer
	adafruit/RTClib@^1.12.4
	h2zero/NimBLE-Arduino@^1.1.0
monitor_port = COM3
upload_port = COM3
